PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=N2rVa1v530XepMv1sMykalIQmHZtTK9R

DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=ls-337636c4c8b8068137dcd91c6bdecb0f3b0ec3fc.cnlvjx68u8c0.eu-west-3.rds.amazonaws.com
PG_PORT=5432
PG_USER=dbmasteruser
PG_PASSWORD=">d[7(ct2:UAm>|b[(9&xQ^-5CT<xGOqr"
PG_DB_NAME=ALC_Team_2

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=orikingeteme@gmail.com
SMTP_PASSWORD=pVnwxmCTIyHk9jr7

FRONTEND_URL=https://team-alc.netlify.app
FRONTEND_URL_RESET_PASSWORD=https://team-alc.netlify.app/reset-password
SERVER_URL=http://ec2-13-57-244-178.us-west-1.compute.amazonaws.com:3333

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
