NEXT_PUBLIC_BASE_URL=https://server-dot-mms-team-2.ue.r.appspot.com/api/v1

NEXT_PUBLIC_PUSHER_APP_KEY='f6e2b78d4c39d6321a45'
NEXT_PUBLIC_BASE_URL=https://server-dot-mms-team-2.ue.r.appspot.com/api/v1

NEXT_PUBLIC_PUSHER_APP_KEY='f6e2b78d4c39d6321a45'