# This is a basic workflow to help you get started with Actions

name: Deploy Frontend to GAE

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the Devops branch
  push:
  pull_request:
<<<<<<< HEAD
    branches: [ Devops ]
    paths:
    - 'frontend/mms-Admin/**'
=======
    branches: [ develop ]
    paths:
      - './frontend/mms-Admin/**'
>>>>>>> 401cfec04e5c4f8275d38aba8bd8afc7570188f4

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    name: Deploying to Google Cloud
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Deploy to App Engine
      id: deploy
      uses: google-github-actions/deploy-appengine@v0.2.0
      with:
        deliverables: frontend/mms-Admin/app.yaml
        version: v1
        project_id: mms-team-2
        credentials: ${{ secrets.TEAM2SECRET2 }}

    - name: Test
      run: curl "${{ steps.deploy.outputs.url }}"
      
